[gd_scene format=3 uid="uid://bnnu1o83hc6vg"]

[ext_resource type="Texture2D" uid="uid://bmce54ass5eqv" path="res://Animated Coins.png" id="1_d5gmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t63x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(16, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_d5gmh")
region = Rect2(32, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("1_d5gmh")
region = Rect2(48, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fra"]
atlas = ExtResource("1_d5gmh")
region = Rect2(64, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2np"]
atlas = ExtResource("1_d5gmh")
region = Rect2(80, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j4n"]
atlas = ExtResource("1_d5gmh")
region = Rect2(96, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mwu"]
atlas = ExtResource("1_d5gmh")
region = Rect2(112, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf4yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mwu")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1925689714]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1592563973]
shape = SubResource("CircleShape2D_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1142933888]
sprite_frames = SubResource("SpriteFrames_uf4yh")
frame_progress = 0.9291714
