[gd_scene format=3 uid="uid://c7q8m1qp35lhy"]

[ext_resource type="Script" uid="uid://che5mh73w5t4y" path="res://Scripts/game_manager.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dqnmcyal0t2c1" path="res://Scenes/clicker.tscn" id="2_e2o6t"]

[node name="GameManager" type="Control" unique_id=1738239276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="ClickerButton" parent="." unique_id=2001469363 node_paths=PackedStringArray("game_manager") instance=ExtResource("2_e2o6t")]
layout_mode = 0
offset_left = 104.0
offset_top = 89.0
offset_right = 240.0
offset_bottom = 225.0
game_manager = NodePath("..")

[node name="CoinLabel" type="Label" parent="." unique_id=908039961]
layout_mode = 0
offset_left = 338.0
offset_top = 99.0
offset_right = 441.0
offset_bottom = 122.0
text = "Coin: 0"

[connection signal="coin_generated" from="ClickerButton" to="." method="_on_clicker_button_coin_generated"]
